* {
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  color: hsl(234, 12%, 34%);
  background-color: hsl(0, 0%, 98%);
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body,
h1,
p {
  margin: 0;
}

h1 {
  font-weight: 200;
  font-size: 1.5rem;
}

.header {
  text-align: center;
}

p {
  margin-top: 1rem;
}

.diagram {
  padding-top: 3.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top: 4px solid;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 30%);
  width: 20rem;
  border-radius: 0.5rem;
  padding: 2rem;
}

.heading {
  font-weight: bold;
  font-size: 1.2rem;
}

.body {
  font-size: 0.8rem;
  opacity: 80%;
}

.card img {
  margin-top: auto;
  margin-left: auto;
}

#supervisor {
  border-color: hsl(180, 62%, 55%);
}

#teambuilder {
  border-color: hsl(0, 78%, 62%);
}

#karma {
  border-color: hsl(34, 97%, 64%);
}

#calculator {
  border-color: hsl(212, 86%, 64%);
}

a {
  font-size: 0.9rem;
  padding-top: 1rem;
}

@media only screen and (min-width: 375px) {
  .diagram {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  #supervisor {
    grid-area: 2 / 1 / 4 / 2;
  }

  #teambuilder {
    grid-area: 1 / 2 / 3 / 3;
  }

  #karma {
    grid-area: 3 / 2 / 5 / 3;
  }

  #calculator {
    grid-area: 2 / 3 / 4 / 4;
  }
}
