* {
  box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
}

.background {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.background img:last-of-type {
  width: 100%;
  margin-top: auto;
}

h1,
p {
  margin: 0;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  font-family: "League Spartan", sans-serif;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 1.5rem;
  font-weight: 800;
}

.header {
  text-align: center;
}

.header h1 {
  margin-bottom: 1rem;
}

.header p {
  color: #b4a9b4;
  margin-bottom: 2rem;
}

.ratings {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  height: 4rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.rating .stars {
  margin-bottom: 0.5rem;
}

.rating p {
  color: hsl(300, 43%, 22%);
  font-weight: bold;
  margin: 0;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repear(3, 1fr);
  grid-row-gap: 1rem;
}

.review {
  width: 100%;
  height: 16rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2rem;
  color: white;
}

#review1 {
  grid-area: 1 / 1 / 2 / 2;
}

#reviews2 {
  grid-area: 2 / 1 / 3 / 2;
}

#reviews3 {
  grid-area: 3 / 1 / 4 / 2;
}

.bio {
  height: 3rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.bio img {
  height: 100%;
  border-radius: 50%;
  margin-right: 1rem;
}

.details p:first-child {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.details p:last-child {
  color: hsl(333, 80%, 67%);
}

.review > p {
  line-height: 20px;
}

.desktop {
  visibility: hidden;
  height: 0;
  width: 0;
}

@media only screen and (min-width: 375px) {
  body {
    height: 100vh;
    overflow-y: hidden;
  }

  .header {
    display: flex;
    align-items: center;
  }

  .header div:first-of-type {
    width: 50%;
    text-align: left;
  }

  h1 {
    font-size: 3rem;
  }

  .rating {
    width: 20rem !important;
    flex-direction: row;
    align-items: center !important;
    justify-content: center;
  }

  .stars {
    width: 7rem !important;
    margin: 0 !important;
  }

  .rating:nth-of-type(2) {
    margin-left: 2rem;
  }

  .rating:last-of-type {
    margin-left: 4rem;
  }

  .reviews {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0;
  }

  #review1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: -2rem;
  }

  #review2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #review3 {
    grid-area: 1 / 3 / 2 / 4;
    margin-top: 2rem;
  }

  .desktop {
    visibility: visible;
    width: auto;
    height: auto;
  }

  .mobile {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

a {
  text-align: center;
  margin-top: -0.5rem;
}
