* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(0, 0%, 95%);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0.5rem;
  color: hsl(0, 0%, 95%);
  margin: 2rem;
  overflow: hidden;
}

.item {
  width: 15rem;
  height: 20rem;
  padding: 2rem;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: hsl(31, 77%, 52%);
}

.item2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: hsl(184, 100%, 22%);
}

.item3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: hsl(179, 100%, 13%);
}

@media only screen and (min-width: 375px) {
  body {
    height: 100vh;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .item2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .item3 {
    grid-area: 1 / 3 / 2 / 4;
  }
}

h1 {
  font-family: "Big Shoulders Display";
  text-transform: uppercase;
  font-weight: 700;
}

p,
button {
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

button {
  background-color: hsl(0, 0%, 95%);
  height: 2rem;
  width: 7rem;
  border-radius: 1rem;
  border: none;
}

button:hover,
button:focus {
  cursor: pointer;
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%) !important;
}

button:focus {
  outline: none;
}

.item1 button {
  color: hsl(31, 77%, 52%);
}

.item1 button:hover {
  background-color: hsl(31, 77%, 52%);
}

.item2 button {
  color: hsl(184, 100%, 22%);
}

.item2 button:hover {
  background-color: hsl(184, 100%, 22%);
}

.item3 button {
  color: hsl(179, 100%, 13%);
}

.item3 button:hover {
  background-color: hsl(179, 100%, 13%);
}

a {
  font-family: sans-serif;
  font-size: 0.8rem;
  margin-top: -1rem;
}
