* {
  box-sizing: border-box;
}

body {
  background-color: rgb(29, 29, 29);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  overflow: hidden;
  flex-direction: column;
}

.card {
  width: 80%;
  height: 420px;
  max-width: 300px;
  background-color: rgb(128, 199, 199);
  border-radius: 10px;
  padding: 20px;
}

.searchBar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.searchBar > * {
  background-color: rgb(209, 209, 209);
  border: 0;
  height: 2rem;
  border-radius: 1rem;
}

input::placeholder, button {
  color: rgb(107, 104, 104);
}

input {
  padding: 1rem;
  outline: none;
  font-family: inherit;
  max-width: 80%;
}

button {
  width: 2rem;
  cursor: pointer;
}

button:hover, button:focus {
  background-color: rgb(171, 171, 171);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

i:not(.bi-search):not(.div1) {
  font-size: 7rem;
}

p {
  margin: 0;
}

.temp {
  font-size: 3rem;
  font-weight: 700;
}

.overflow {
  overflow: hidden;
  margin-bottom: 0.5rem;
  width: 270px;
}

.location {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: auto;
  text-align: center;
}

.horizontal {
  display: flex;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  font-size: 2rem;
  grid-area: 1 / 1 / 3 / 2;
}

.parent:first-of-type {
  margin-right: 2rem;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 0.75rem;
}

.bi-water {
  padding-left: 0.25rem
}

.bi-wind {
  padding-left: 1.5rem
}

.attribution {
  padding-top: 0.5rem;
}

a {
  color: lightblue;
}